<html>
  <head>
    <title> Health Lab  </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/newstyle.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Noto+Sans+TC:wght@100;300&family=Raleway:wght@100&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Krona+One&display=swap" rel="stylesheet">

  </head>
  <body>
    <!---------------------- navbar ---------->
    <nav>
      <div class="container">
        <div class="logo">
          <img src="assets/logo.png">
        </div>
        <div class="list">
          <ul>
            <li> <a href="#home"> Home</a> </li>
            <li> <a href="#about"> About Us</a> </li>
            <li> <a href="#services"> Services</a> </li>
            <li> <a href="#appointment"> Appointment</a> </li>
            <li> <a href="#doctor"> Doctor</a> </li>
            <li> <a href="#contact"> Contact</a> </li>
          </ul>
        </div>        
        <div class="lang">
          <ul>
            <li> SignUp </li>
            <li> LogIn </li>
          </ul>
        </div>
        <span class="menu"> <i class="fas fa-bars"></i> </span>
      </div>
      <!-----------REGISTER----------->
      <div class="register_p1">
        <div class="sign_up">
          <h2> SignUp </h2>
          <form>
            <div class="form-group">
              <input class="form-control" name="name" placeholder="First Name">
            </div>
            <div class="form-group">
              <input class="form-control" name="name" placeholder="last Name">
            </div>
            <div class="form-group">
              <input class="form-control" name="E-mail" type="email" placeholder="E-mail">
            </div>
            <div class="form-group">
              <input class="form-control" name="phone" placeholder="Phone" >
            </div>
            <div class="form-group">
              <input class="form-control" name="password" placeholder="Password"> 
            </div>
            <div class="form-group">
              <button class="btn-success" type="submit" value="save"> Sign Up </button>
            </div>
          </form>
        </div>
      </div>
      <div class="register_p2">
        <div class="log_in">
          <h2> LogIn </h2>
          <form>
            <div class="form-group">
              <input class="form-control" name="name" placeholder="Full Name">
            </div>
            <div class="form-group">
              <input class="form-control" name="E-mail" type="email" placeholder="E-mail">
            </div>
            <div class="form-group">
              <input class="form-control" name="password" placeholder="Password"> 
            </div>
            <div class="form-group">
              <button class="btn-success" type="submit" value="save"> Log In </button>
            </div>
          </form>
        </div>
      </div>
    </nav>
    <!---header-->
    <header id="home">
      <div class="layout">
        <h1> We are Expert in The Field of Health Lab  </h1>
        <p> Fusce convallis ante id purus sagittis malesuada. Sed erat ipsum
        </p>
        <button> Contact Us </button>
      </div>
    </header>
    <!-------------about us--------->
    <section class="about" id="about">
      <div class="container">
        <h1 class="main_h1"> <span>About Us</span> </h1>
        <p class="main_p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <div class="about_text">
              <h2> Welcome to Health Lab   </h2>
              <p> Fusce convallis ante id purus sagittis malesuada. Sed erat ipsum, suscipit sit amet auctor quis, vehicula ut leo. Maecenas felis nulla, tincidunt ac blandit a, consectetur quis elit. Nulla ut magna eu purus cursus sagittis. Praesent fermentum tincidunt varius. Proin sit amet tempus magna. Fusce pellentesque vulputate urna.
              </p>
              <p> Fusce convallis ante id purus sagittis malesuada. Sed erat ipsum, suscipit sit amet auctor quis, vehicula ut leo. Maecenas felis nulla, tincidunt ac blandit a, consectetur quis elit. Nulla ut magna eu purus cursus sagittis. Praesent fermentum tincidunt varius. Proin sit amet tempus magna. Fusce pellentesque vulputate urna.
              </p>
              <button class="read_more"> READ MORE </button>
            </div>
          </div>
          <div class="col-lg-5 col-md-4 col-sm-10 col-xs-11">
            <div class="about_img">
              <img src="assets/about-img-02.jpg">
            </div>
          </div>
        </div>  
      </div>
    </section>
    <!------------------SERVICES---------->
    <section class="services" id="services">
      <div class="container">
        <h1 class="main_h1"> <span>Services</span> </h1>
        <p class="main_p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="serv">
              <h1> <span> <i class="fas fa-heading"></i> </span> </h1>
              <h4> Lorem Ipsum Dolor </h4>
              <p> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur.
               </p>
              <button class="read_more"> READ MORE </button>
            </div>            
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="serv">
              <h1> <span> <i class="fas fa-heart"></i> </span> </h1>
              <h4> Lorem Ipsum Dolor </h4>
              <p> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur.
               </p>
              <button class="read_more"> READ MORE </button>
            </div>            
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="serv">
              <h1> <span> <i class="fas fa-hospital"></i> </span> </h1>
              <h4> Lorem Ipsum Dolor </h4>
              <p> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur.
               </p>
              <button class="read_more"> READ MORE </button>
            </div>            
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="serv">
              <h1> <span> <i class="fas fa-stethoscope"></i> </span> </h1>
              <h4> Lorem Ipsum Dolor </h4>
              <p> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur.
               </p>
              <button class="read_more"> READ MORE </button>
            </div>            
          </div>
        </div>
      </div>
    </section>
    <!---------------------------appointment------------------>
    <section class="Appointment" id="appointment">
      <div class="container">
        <h1 class="main_h1"> <span>Appointment</span> </h1>
        <p class="main_p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        <div class="row">
          <div class="col-md-6 col-xs-12"> 
            <div class="parent_form">
              <h1> Book an Appointment  </h1>
              <form>
                <div class="row">
                  <div class="col-md-6 col-xs-12">
                    <input required placeholder="Name"> 
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <input required placeholder="E-mail"> 
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <input required placeholder="Preferred Date"> 
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <select required>
                      <option> Preferred Time </option>
                      <option value="Time">8:00 to 9:00</option>
                      <option value="Time">9:00 to 10:00</option>
                      <option value="Time">10:00 to 11:00 </option>
                    </select>                
                  </div>
                  <div class="col-xs-12">
                    <select required>
                      <option> Choose Department </option>
                      <option value="dep">Gynacology</option>
                      <option value="dep">Dermatologist</option>
                      <option value="dep">Orthology </option>
                      <option value="dep">Ayurvedic </option>
                    </select>                
                  </div>
                </div>
                <button type="submit">  Make Appointment</button>
              </form>
            </div>
          </div>
          <div class="col-md-6 col-xs-12"> 
            <div class="why_appointment">
              <h1> Why Appointment with Us     </h1>
              <div>
                <h4> 24/7 Hours Available  </h4>
                <p> Integer nec nisi sed mi hendrerit mattis. Vestibulum mi nunc, ultricies quis vehicula et, iaculis in magnestibulum.
                </p>
              </div>
              <div>
                <h4>Experienced Staff Available  </h4>
                <p>Aliquam sit amet mi eu libero fermentum bibendum pulvinar a turpis. Vestibulum quis feugiat risus.
                </p>
              </div>
              <div>
                <h4>  Low Price & Fees </h4>
                <p> Praesent eu sollicitudin nunc. Cras malesuada vel nisi consequat pretium. Integer auctor elementum nulla suscipit in.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----------------DOCTOR-------------->
    <section class="doctor" id="doctor">
      <div class="container">
        <h1 class="main_h1"> <span>Our Doctor</span> </h1>
        <p class="main_p">  Lorem ipsum dolor sit amet, consectetur adipiscing elit.     </p>
        <div class="row">
          <div class="col-md-4 col-sm-10 col-xs-12">
            <div class="doc_img">
              <img src="assets/img-1.jpg">
              <div class="doc_info">
                <h3> Kristina </h3>
                <p> Doctor </p>
                <div class="social">
                  <span> <i class="fab fa-twitter"></i> </span>
                  <span> <i class="fab fa-facebook-f"></i> </span>
                  <span> <i class="fab fa-google-plus-g"></i> </span>
                  <span> <i class="fab fa-instagram"></i> </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-10 col-xs-12">
            <div class="doc_img">
              <img src="assets/img-2.jpg">
              <div class="doc_info">
                <h3> Jhon </h3>
                <p> Doctor </p>
                <div class="social">
                  <span> <i class="fab fa-twitter"></i> </span>
                  <span> <i class="fab fa-facebook-f"></i> </span>
                  <span> <i class="fab fa-google-plus-g"></i> </span>
                  <span> <i class="fab fa-instagram"></i> </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-10 col-xs-12">
            <div class="doc_img">
              <img src="assets/img-3.jpg">
              <div class="doc_info">
                <h3> Sara </h3>
                <p> Doctor </p>
                <div class="social">
                  <span> <i class="fab fa-twitter"></i> </span>
                  <span> <i class="fab fa-facebook-f"></i> </span>
                  <span> <i class="fab fa-google-plus-g"></i> </span>
                  <span> <i class="fab fa-instagram"></i> </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!----------------CONTACT-------------->
    <section class="contact" id="contact">
      <div class="container">
        <h1 class="main_h1"> <span>Contact</span> </h1>
        <p class="main_p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.     </p>
        <div class="contact_main">
          <span class="icon"> <i class="fas fa-map-marker-alt"></i> </span>
          <div class="text"> 
            <h4> Address </h4>
            <p> Fleming 196 Woodside Circle Mobile, FL 36602       </p>
          </div>
        </div>
        <div class="contact_main">
          <span class="icon"> <i class="fas fa-envelope"></i> </span>
          <div class="text"> 
            <h4> Email </h4>
            <p> domain_clinc1@gmail.com       </p>
          </div>
        </div>
        <div class="contact_main">
          <span class="icon"> <i class="fas fa-phone-volume"></i> </span>
          <div class="text"> 
            <h4> Phone </h4>
            <p> 123 456 78       </p>
          </div>
        </div>
      </div>
    </section>
    <span class="top"> <i class="fas fa-arrow-alt-circle-up"></i> </span>




    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/all.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>